/*numero; 	Nombre   ;          tipo#1   ;       vida_max 	;	  ataque_max	  ;  defensa_max	  ;	  evolucion	  ;	  lugar
001	;	bulbasaur	;	planta	;	80	;	70	;	65	;	ivasaur	;	null
002	;	ivasaur 	;	planta	;	80	;	105	;	65	;	venusaur	;	null
003	;	venusaur	;	planta	;	80	;	82	;	83	;	null	;	null
004	;	charmander	;	fuego	;	80	;	105	;	65	;	charmeleon	;	null
005	;	charmeleon	;	fuego	;	75	;	80	;	85	;	charizar	;	null
006	;	charizar	;	fuego	;	80	;	82	;	83	;	null	;	null
007	;	squirtle	;	agua	;	40	;	45	;	35	;	wartotle	;	null
008	;	wartotle	;	agua	;	59	;	63	;	80	;	blastoise	;	null
009	;	blastoise	;	agua	;	40	;	40	;	35	;	null	;	null
010	;	caterpie	;	bicho	;	70	;	65	;	60	;	metapod	;	grass
011	;	metapod	;	bicho	;	38	;	41	;	40	;	butterfree	;	grass
012	;	butterfree	;	bicho	;	130	;	65	;	60	;	null	;	grass
013	;	weedle	;	bicho	;	40	;	35	;	30	;	kakuna	;	grass
014	;	kakuna	;	bicho	;	65	;	90	;	120	;	beedrill	;	grass
015	;	beedrill	;	bicho	;	65	;	55	;	115	;	null	;	grass
016	;	pidgey	;	normal	;	40	;	35	;	30	;	pidgeotto	;	grass
017	;	pidgeotto	;	normal	;	59	;	63	;	80	;	pidgeot	;	grass
018	;	pidgeot	;	normal	;	38	;	41	;	40	;	null	;	grass
019	;	rattata	;	normal	;	130	;	65	;	60	;	raticate	;	grass
020	;	raticate	;	normal	;	80	;	70	;	65	;	null	;	grass
021	;	spearow	;	normal	;	90	;	90	;	85	;	fearow	;	grass
022	;	fearow	;	normal	;	40	;	30	;	50	;	null	;	grass
023	;	ekans	;	veneno	;	130	;	65	;	60	;	arbok	;	grass
024	;	arbok	;	veneno	;	40	;	45	;	35	;	null	;	grass
025	;	picachu	;	electrico	;	40	;	30	;	50	;	raichu	;	grass
026	;	raichu	;	electrico	;	75	;	100	;	95	;	null	;	grass
027	;	sandshrew	;	tierra	;	80	;	82	;	83	;	sandslash	;	dirt
028	;	sandslash	;	tierra	;	80	;	105	;	65	;	null	;	dirt
029	;	nidoran	;	veneno	;	65	;	55	;	115	;	nidorina	;	dirt
030	;	nidorina	;	veneno	;	65	;	55	;	115	;	nidoqueen	;	dirt
031	;	nidoqueen	;	veneno	;	40	;	45	;	35	;	null	;	dirt
032	;	nidoran	;	veneno	;	30	;	45	;	55	;	nidrorino	;	dirt
033	;	nidrorino	;	veneno	;	75	;	100	;	95	;	nidoking	;	dirt
034	;	nidoking	;	veneno	;	90	;	90	;	85	;	null	;	dirt
035	;	clefairy	;	normal	;	38	;	41	;	40	;	clefable	;	dirt
036	;	clefable	;	normal	;	40	;	30	;	50	;	null	;	dirt
037	;	vulpix	;	fuego	;	38	;	41	;	40	;	ninetales	;	hot
038	;	ninetales	;	fuego	;	40	;	40	;	35	;	null	;	hot
039	;	jigglypuff	;	normal	;	75	;	80	;	85	;	wigglytuff	;	dirt
040	;	wigglytuff	;	normal	;	140	;	70	;	45	;	null	;	dirt
041	;	zubat	;	veneno	;	40	;	45	;	35	;	golbat	;	grass
042	;	golbat	;	veneno	;	65	;	90	;	120	;	null	;	grass
043	;	oddish	;	planta	;	80	;	70	;	65	;	goloom	;	grass
044	;	goloom	;	planta	;	65	;	55	;	115	;	vileplume	;	grass
045	;	vileplume	;	planta	;	75	;	80	;	85	;	null	;	grass
046	;	paras	;	bicho	;	80	;	82	;	83	;	parasect	;	grass
047	;	parasect	;	bicho	;	80	;	105	;	65	;	null	;	grass
048	;	venonat	;	bicho	;	60	;	55	;	50	;	venomoth	;	grass
049	;	venomoth	;	bicho	;	70	;	65	;	60	;	null	;	grass
050	;	diglett	;	tierra	;	65	;	90	;	120	;	dugtrio	;	dirt
051	;	dugtrio	;	tierra	;	40	;	40	;	35	;	null	;	dirt
052	;	meowth	;	normal	;	40	;	30	;	50	;	persian	;	grass
053	;	persian	;	normal	;	75	;	80	;	85	;	null	;	grass
054	;	psyduck	;	agua	;	65	;	55	;	115	;	golduck	;	water
055	;	golduck	;	agua	;	90	;	90	;	85	;	null	;	water
056	;	mankey	;	lucha	;	80	;	105	;	65	;	primeape	;	grass
057	;	primeape	;	lucha	;	30	;	45	;	55	;	null	;	grass
058	;	growlithe	;	fuego	;	75	;	100	;	95	;	arcanine	;	hot
059	;	arcanine	;	fuego	;	65	;	55	;	115	;	null	;	hot
060	;	poliwag	;	agua	;	65	;	90	;	120	;	poliwhirl	;	water
061	;	poliwhirl	;	agua	;	140	;	70	;	45	;	poliwrath	;	water
062	;	poliwrath	;	agua	;	90	;	90	;	85	;	null	;	water
063	;	abra	;	psiquico	;	65	;	90	;	120	;	kadabra	;	grass
064	;	kadabra	;	psiquico	;	65	;	90	;	50	;	alakazam	;	grass
065	;	alakazam	;	psiquico	;	90	;	90	;	85	;	null	;	grass
066	;	machop	;	lucha	;	80	;	70	;	65	;	machoke	;	grass
067	;	machoke	;	lucha	;	40	;	40	;	35	;	machamp	;	grass
068	;	machamp	;	lucha	;	75	;	100	;	95	;	null	;	grass
069	;	bellsprout	;	planta	;	75	;	100	;	95	;	weepinbell	;	grass
070	;	weepinbell	;	planta	;	65	;	90	;	50	;	victreebel	;	grass
071	;	victreebel	;	planta	;	80	;	105	;	65	;	null	;	grass
072	;	tentacool	;	agua	;	40	;	40	;	35	;	tentacruel	;	water
073	;	tentacruel	;	agua	;	80	;	70	;	65	;	null	;	water
074	;	geodude	;	roca	;	65	;	90	;	50	;	graveler	;	dirt
075	;	graveler	;	roca	;	30	;	45	;	55	;	golem	;	dirt
076	;	golem	;	roca	;	40	;	45	;	35	;	null	;	dirt
077	;	ponyta	;	fuego	;	40	;	45	;	35	;	rapidash	;	hot
078	;	rapidash	;	fuego	;	40	;	40	;	35	;	null	;	hot
079	;	slowpoke	;	agua	;	65	;	90	;	120	;	slowbro	;	water
080	;	slowbro	;	agua	;	65	;	90	;	50	;	null	;	water
081	;	magnemite	;	electrico	;	60	;	55	;	50	;	magneton	;	steel
082	;	magneton	;	electrico	;	80	;	82	;	83	;	null	;	steel
083	;	farfecth'd	;	normal	;	75	;	80	;	85	;	null	;	grass
084	;	doduo	;	normal	;	40	;	45	;	35	;	dodrio	;	grass
085	;	dodrio	;	normal	;	90	;	90	;	85	;	null	;	grass
086	;	seel	;	agua	;	59	;	63	;	80	;	dewgong	;	ice
087	;	dewgong	;	agua	;	65	;	90	;	50	;	null	;	ice
088	;	grimer	;	veneno	;	65	;	55	;	115	;	muk	;	grass
089	;	muk	;	veneno	;	140	;	70	;	45	;	null	;	grass
090	;	shellder	;	agua	;	40	;	35	;	30	;	cloyster	;	ice
091	;	cloyster	;	agua	;	59	;	63	;	80	;	null	;	ice
092	;	gastly	;	fantasma	;	59	;	63	;	80	;	haunter	;	grass
093	;	haunter	;	fantasma	;	80	;	70	;	65	;	gengar	;	grass
094	;	gengar	;	fantasma	;	40	;	35	;	30	;	null	;	grass
095	;	onix	;	roca	;	60	;	55	;	50	;	null	;	dirt
096	;	drowzee	;	psiquico	;	75	;	100	;	95	;	hypno	;	grass
097	;	hypno	;	psiquico	;	80	;	82	;	83	;	null	;	grass
098	;	krabby	;	agua	;	65	;	55	;	115	;	kingler	;	water
099	;	kingler	;	agua	;	90	;	90	;	85	;	null	;	water
100	;	voltorb	;	electrico	;	40	;	30	;	50	;	electrode	;	steel
101	;	electrode	;	electrico	;	60	;	55	;	50	;	null	;	steel
102	;	exeggcute	;	planta	;	80	;	82	;	83	;	exeggutor	;	grass
103	;	exeggutor	;	planta	;	80	;	105	;	65	;	null	;	grass
104	;	cubone	;	tierra	;	40	;	35	;	30	;	marowak	;	dirt
105	;	marowak	;	tierra	;	75	;	80	;	85	;	null	;	dirt
106	;	hitmonlee	;	lucha	;	70	;	65	;	60	;	null	;	grass
107	;	hitmonchan	;	lucha	;	130	;	65	;	60	;	null	;	grass
108	;	lickitung	;	normal	;	65	;	55	;	115	;	null	;	water
109	;	koffing	;	veneno	;	40	;	45	;	35	;	weezing	;	grass
110	;	weezing	;	veneno	;	65	;	90	;	120	;	null	;	grass
111	;	rhyhorn	;	tierra	;	60	;	55	;	50	;	rhydon	;	dirt
112	;	rhydon	;	tierra	;	70	;	65	;	60	;	null	;	dirt
113	;	chansey	;	normal	;	60	;	55	;	50	;	null	;	dirt
114	;	tangela	;	planta	;	65	;	55	;	115	;	null	;	grass
115	;	kangaskhan	;	normal	;	140	;	70	;	45	;	null	;	grass
116	;	horsea	;	agua	;	60	;	55	;	50	;	seadra	;	water
117	;	seadra	;	agua	;	40	;	30	;	50	;	null	;	water
118	;	goldeen	;	agua	;	140	;	70	;	45	;	seaking	;	water
119	;	seaking	;	agua	;	38	;	41	;	40	;	null	;	water
120	;	staryu	;	agua	;	30	;	45	;	55	;	starmie	;	water
121	;	starmie	;	agua	;	65	;	55	;	115	;	null	;	water
122	;	mr. mime	;	psiquico	;	65	;	90	;	120	;	null	;	grass
123	;	scyther	;	bicho	;	75	;	80	;	85	;	null	;	grass
124	;	jynx	;	hielo	;	38	;	41	;	40	;	null	;	ice
125	;	electabuzz	;	electrico	;	70	;	65	;	60	;	null	;	steel
126	;	magmar	;	fuego	;	70	;	65	;	60	;	null	;	hot
127	;	pinsir	;	bicho	;	65	;	90	;	50	;	null	;	grass
128	;	tauros	;	normal	;	75	;	100	;	95	;	null	;	grass
129	;	magikarp	;	agua	;	130	;	65	;	60	;	gyarados	;	water
130	;	gyarados	;	agua	;	40	;	40	;	35	;	null	;	water
131	;	lapras	;	agua	;	30	;	45	;	55	;	null	;	ice
132	;	ditto	;	normal	;	140	;	70	;	45	;	null	;	grass
133	;	eevee	;	normal	;	80	;	70	;	65	;	null	;	grass
134	;	vaporeon	;	agua	;	130	;	65	;	60	;	null	;	null
135	;	jolteon	;	electrico	;	40	;	30	;	50	;	null	;	null
136	;	flareon	;	fuego	;	38	;	41	;	40	;	null	;	null
137	;	porygon	;	normal	;	65	;	55	;	115	;	null	;	grass
138	;	omanyte	;	roca	;	130	;	65	;	60	;	omastar	;	water
139	;	omastar	;	roca	;	70	;	65	;	60	;	null	;	null
140	;	kabuto	;	roca	;	59	;	63	;	80	;	kabutops	;	water
141	;	kabutops	;	roca	;	40	;	35	;	30	;	null	;	null
142	;	aerodactyl	;	roca	;	140	;	70	;	45	;	null	;	dirt
143	;	snorlax	;	normal	;	140	;	70	;	45	;	null	;	grass
144	;	articuno	;	hielo	;	30	;	45	;	55	;	null	;	ice
145	;	zapdos	;	electrico	;	90	;	90	;	85	;	null	;	steel
146	;	moltres	;	fuego	;	65	;	90	;	50	;	null	;	hot
147	;	dratini	;	dragon	;	65	;	55	;	115	;	dragonair	;	water
148	;	dragonair	;	dragon	;	65	;	55	;	115	;	dragonite	;	water
149	;	dragonite	;	dragon	;	30	;	45	;	55	;	null	;	grass
150	;	mewtwo	;	psiquico	;	40	;	35	;	30	;	null	;	grass
151	;	mew	;	psiquico	;	59	;	63	;	80	;	null	;	grass
*/
